server/graph/schema.graphqls

scalar HexColorCode
scalar timestamptz

interface User {
  fn: String!
  sn: String!
  mail: String!
  confirmed: Boolean!
}

type Student implements User {
  fn: String!
  sn: String!
  mail: String!
  confirmed: Boolean!
  answers: [String!]!
  score: Int
  accepted: Boolean
  eventsRegistered: [Event!]
}

type Tutor implements User {
  fn: String!
  sn: String!
  mail: String!
  confirmed: Boolean!
  eventsAvailable: [Event!]
  eventsAssigned: [Event!]
}

type Topic {
  name: String!
  color: HexColorCode
  events: [Event!]
}

type EventTutorRoomPair {
  tutors: [Tutor!]
  room: Room
  registrations: Int
}

type Event {
  ID: Int!
  tutorsAssigned: [EventTutorRoomPair!]
  tutorsAvailable: [Tutor!]
  roomsAvailable: [Room!]
  needsTutors: Boolean!
  title: String!
  description: String
  topic: Topic!
  link: String
  from: timestamptz!
  to: timestamptz!
}

type Room {
  name: String
  number: String!
  capacity: Int
  floor: Int
  building: Building!
}

type Building {
  ID: Int!
  name: String!
  street: String!
  number: String!
  city: String!
  zip: Int!
  osm: String!
  rooms: [Room!]
}

type Query {
  students(mail: [String!]): [Student!]!
  tutors(mail: [String!], eventID: Int): [Tutor!]!
  events(id: [Int!], topic: [String!], needsTutors: Boolean): [Event!]!
  buildings(id: [Int!]): [Building!]!
  rooms(number: [String!], buildingID: Int!): [Room!]!
  topics(name: [String!]): [Topic!]!
}

input NewTutor {
  fn: String!
  sn: String
  mail: String!
  eventsAvailable: [Int!]
}

input NewStudent {
  fn: String!
  sn: String!
  mail: String!
}

input NewEvent {
  title: String!
  description: String
  topicName: String!
  link: String
  needsTutors: Boolean!
  from: timestamptz!
  to: timestamptz!
}

input NewBuilding {
  name: String
  street: String!
  number: String!
  city: String!
  zip: Int!
  osm: String!
}

input NewRoom {
  number: String!
  name: String
  capacity: Int
  floor: Int
  buildingID: Int!
}

input NewTopic {
  name: String!
  color: HexColorCode
}

input NewEventToTutorLink {
  eventID: Int!
  tutorMail: String!
  roomNumber: String!
  buildingID: Int!
}

input NewRoomToEventLink {
  eventID: Int!
  roomNumber: String!
  buildingID: Int!
}

type Mutation {
  addRegistration(student: NewStudent!): String!
  updateStudentAcceptedStatus(mail: String!, accepted: Boolean!): String!
  addTutor(tutor: NewTutor!): String!
  updateTutor(mail: String!, tutor: NewTutor!): String!
  deleteUser(mail: [String!]!): String!
  addEvent(event: NewEvent!): String!
  updateEvent(id: Int!, event: NewEvent!): String!
  deleteEvent(id: [Int!]!): String!
  addBuilding(building: NewBuilding!): String!
  updateBuilding(id: Int!, building: NewBuilding!): String!
  deleteBuilding(id: [Int!]!): String!
  addRoom(room: NewRoom!): String!
  deleteRoom(number: String!, buildingID: Int!): String!
  addTopic(topic: NewTopic!): String!
  deleteTopic(name: [String!]!): String!
  addAvailableRoomToEvent(link: NewRoomToEventLink!): String!
  deleteRoomFromEvent(link: NewRoomToEventLink!): String!
  assignTutorToEvent(link: NewEventToTutorLink!): String!
  unassignTutorFromEvent(link: NewEventToTutorLink!): String!
}
